\frametitle{Code Snippet: ESP32-CAM Setup}
\frametitle{From `camera-feed.ino` (Camera Configuration)}
    \begin{lstlisting}[style=customc, firstnumber=88, numbers=none]
  // ... (Pin definitions) ...

  camera_config_t config;
  config.ledc_channel = LEDC_CHANNEL_0;
  config.ledc_timer = LEDC_TIMER_0;
  config.pin_d0 = Y2_GPIO_NUM;
  // ... (Assign all camera pins) ...
  config.pin_xclk = XCLK_GPIO_NUM;
  config.pin_pclk = PCLK_GPIO_NUM;
  config.pin_vsync = VSYNC_GPIO_NUM;
  config.pin_href = HREF_GPIO_NUM;
  config.pin_sscb_sda = SIOD_GPIO_NUM;
  config.pin_sscb_scl = SIOC_GPIO_NUM;
  config.pin_pwdn = PWDN_GPIO_NUM;
  config.pin_reset = RESET_GPIO_NUM;
  config.xclk_freq_hz = 20000000;
  config.pixel_format = PIXFORMAT_JPEG; // Important for MJPEG stream

  // Frame size and quality based on PSRAM
  if(psramFound()){
    config.frame_size = FRAMESIZE_VGA; // Or other size
    config.jpeg_quality = 10; // 0-63 lower means higher quality
    config.fb_count = 2;
  } else {
    config.frame_size = FRAMESIZE_QQVGA;
    config.jpeg_quality = 15;
    config.fb_count = 1;
  }

  // Camera init
  esp_err_t err = esp_camera_init(&config);
  if (err != ESP_OK) { // Error handling
    Serial.printf("Camera init failed with error 0x%x", err);
    return;
  }
  // ... (WiFi connection and start server) ...
    \end{lstlisting}
